The word is: Germano Noble and his definition is: La palabra es ABELARDO y su definición es
The word is: Latino Apertura and his definition is: La palabra es ABRIL y su definición es
The word is: Griego	Flor and his definition is: La palabra es ACINTO y su definición es
The word is: Latino	Sano and his definition is: La palabra es ALERIO y su definición es
The word is: ligeramente dobladas o simplemente doblado and his definition is: La palabra es BAMA y su definición es
The word is: Latino	Blanco and his definition is: La palabra es CANDIDO y su definición es
The word is: Latino	Hijo del Señor and his definition is: La palabra es DOMINGO y su definición es
The word is: Griego Regalo de Dios and his definition is: La palabra es DORA y su definición es
The word is: Germano Paz bendita and his definition is: La palabra es EDMUNDO y su definición es
The word is: Griego	Luz and his definition is: La palabra es ELEONOR y su definición es
The word is: Latino Fiel and his definition is: La palabra es FIDEL y su definición es
The word is: Griego Caballo de piedra and his definition is: La palabra es HIPOLITO y su definición es
The word is: Germano Noble doncella and his definition is: La palabra es IRMA y su definición es
The word is: Griego	Don equitativo and his definition is: La palabra es ISIDORO y su definición es
The word is: Hebreo Dios quiere lucir and his definition is: La palabra es JAIRO y su definición es
The word is: Germano Príncipe del pueblo, fuerte y amado and his definition is: La palabra es LEOPOLDO y su definición es
The word is: Latino Afortunada and his definition is: La palabra es LUCRECIA y su definición es
The word is: Hebreo Afligida and his definition is: La palabra es MARTA y su definición es
The word is: HOLA!! and his definition is: La palabra es NAPOLEON y su definición es
The word is: Latino Advocación catalana a la Virgen María and his definition is: La palabra es NURIA y su definición es
The word is: Persa Tesorero and his definition is: La palabra es OGASPAR y su definición es
The word is: país de oro, popular por sus batallas , la fuerza del país and his definition is: La palabra es ORLANDO y su definición es
The word is: Latino	Devoto and his definition is: La palabra es PIO y su definición es
The word is: Latino	Cinco and his definition is: La palabra es POMPEYA y su definición es
The word is: Hebreo Espíritu and his definition is: La palabra es QUERUBIN y su definición es
The word is: Latino	Divinidad and his definition is: La palabra es QUIRINA y su definición es
The word is: Germano Protector sensato and his definition is: La palabra es RAMON y su definición es
The word is: Latino	Del bosque and his definition is: La palabra es SILVANO y su definición es
The word is: Germano Príncipe del pueblo and his definition is: La palabra es TEOBALDO y su definición es
The word is: Griego	Don de Dios and his definition is: La palabra es TEODORO y su definición es
The word is: Latino Osa pequeña and his definition is: La palabra es URSULA y su definición es
The word is: Vasco Paloma and his definition is: La palabra es USOA y su definición es
The word is: Latino	Conquistador and his definition is: La palabra es VICENTE y su definición es
The word is: Germano Pacificador decidido and his definition is: La palabra es WILFREDO y su definición es
The word is: Es el padre de los dioses y de los hombres en la mitología and his definition is: La palabra es ZEUS y su definición es
The word is: Germano	Brillante and his definition is: La palabra es BERTA y su definición es
The word is: Eslavo Mira por la paz and his definition is: La palabra es CASIMIRO y su definición es
The word is: Germano General and his definition is: La palabra es HAROLDO y su definición es
The word is: Gallego	Variante de Jimena and his definition is: La palabra es JXIMENA y su definición es
The word is: Germano Juez poderoso and his definition is: La palabra es REINALDO y su definición es
The word is: Germano Espíritu audaz and his definition is: La palabra es WALDO y su definición es
The word is: Gallego Igual a Jacobo and his definition is: La palabra es YAGO y su definición es
The word is: Germano La más justa and his definition is: La palabra es YOLANDA y su definición es
The word is: Es una variante del nombre Zahira que significa 'la que da flores', 'florida' and his definition is: La palabra es ZAIRA y su definición es
The word is: Catalán	Casa nueva and his definition is: La palabra es XAVIER y su definición es
The word is: Egipcio Trono and his definition is: La palabra es ISIS y su definición es
The word is: Danés Pura, inmaculada and his definition is: La palabra es KAREN y su definición es
The word is: Celta Que gobierna un gran territorio and his definition is: La palabra es VGLADIS y su definición es
The word is: 	Germano	Auxiliar de los hombres and his definition is: La palabra es SANDRA y su definición es
The word is: BOLUDOOOO! and his definition is: PEPE
The word is: 	Germano	Oso fuerte and his definition is: La palabra es BERNARDINO y su definición es
The word is: 	Latino Afortunado and his definition is: La palabra es FAUSTO y su definición es
The word is: 	Griego Graciosa and his definition is: La palabra es KARINA y su definición es
The word is: 	Griego Solitaria and his definition is: La palabra es MONICA y su definición es
