La palabra es ABELARDO y su definición es:Germano Noble
La palabra es ZEUS y su definición es:Es el padre de los dioses y de los hombres en la mitología
La palabra es ZAIRA y su definición es:Es una variante del nombre Zahira que significa 'la que da flores', 'florida'
La palabra es YOLANDA y su definición es:Germano La más justa
La palabra es YAGO y su definición es:Gallego Igual a Jacobo
La palabra es XAVIER y su definición es:Catalán	Casa nueva
La palabra es WILFREDO y su definición es:Germano Pacificador decidido
La palabra es WALDO y su definición es:Germano Espíritu audaz
La palabra es VICENTE y su definición es:Latino	Conquistador
La palabra es VGLADIS y su definición es:Celta Que gobierna un gran territorio
La palabra es USOA y su definición es:Vasco Paloma
La palabra es URSULA y su definición es:Latino Osa pequeña
La palabra es TEODORO y su definición es:Griego	Don de Dios
La palabra es TEOBALDO y su definición es:Germano Príncipe del pueblo
La palabra es SILVANO y su definición es:Latino	Del bosque
La palabra es SANDRA y su definición es:	Germano	Auxiliar de los hombres
La palabra es REINALDO y su definición es:Germano Juez poderoso
La palabra es RAMON y su definición es:Germano Protector sensato
La palabra es QUIRINA y su definición es:Latino	Divinidad
La palabra es QUERUBIN y su definición es:Hebreo Espíritu
La palabra es POMPEYA y su definición es:Latino	Cinco
La palabra es PIO y su definición es:Latino	Devoto
La palabra es ORLANDO y su definición es:país de oro, popular por sus batallas , la fuerza del país
La palabra es OGASPAR y su definición es:Persa Tesorero
La palabra es NURIA y su definición es:Latino Advocación catalana a la Virgen María
La palabra es NAPOLEON y su definición es:HOLA!!
La palabra es MONICA y su definición es:	Griego Solitaria
La palabra es MARTA y su definición es:Hebreo Afligida
La palabra es LUCRECIA y su definición es:Latino Afortunada
La palabra es LEOPOLDO y su definición es:Germano Príncipe del pueblo, fuerte y amado
La palabra es KARINA y su definición es:	Griego Graciosa
La palabra es KAREN y su definición es:Danés Pura, inmaculada
La palabra es JXIMENA y su definición es:Gallego	Variante de Jimena
La palabra es JAIRO y su definición es:Hebreo Dios quiere lucir
La palabra es ISIS y su definición es:Egipcio Trono
La palabra es ISIDORO y su definición es:Griego	Don equitativo
La palabra es IRMA y su definición es:Germano Noble doncella
La palabra es HIPOLITO y su definición es:Griego Caballo de piedra
La palabra es HAROLDO y su definición es:Germano General
La palabra es FIDEL y su definición es:Latino Fiel
La palabra es FAUSTO y su definición es:	Latino Afortunado
La palabra es ELEONOR y su definición es:Griego	Luz
La palabra es EDMUNDO y su definición es:Germano Paz bendita
La palabra es DORA y su definición es:Griego Regalo de Dios
La palabra es DOMINGO y su definición es:Latino	Hijo del Señor
La palabra es CASIMIRO y su definición es:Eslavo Mira por la paz
La palabra es CANDIDO y su definición es:Latino	Blanco
La palabra es BERTA y su definición es:Germano	Brillante
La palabra es BERNARDINO y su definición es:	Germano	Oso fuerte
La palabra es BAMA y su definición es:ligeramente dobladas o simplemente doblado
La palabra es ALERIO y su definición es:Latino	Sano
La palabra es ACINTO y su definición es:Griego	Flor
La palabra es ABRIL y su definición es:Latino Apertura
